
body {
    background-color: var(--bs-dark);
    font-family: 'DM Sans', sans-serif;
}

strong {
    color: var(--bs-green);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  user-select: none;
}


/* Styling for Back to Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 999;
  border: none;
  outline: none;
  cursor: pointer;
  background: none;
}

#myBtn:hover {
  background-color: #555555a6;
  border-radius: 5px;
}

/* HEADER SECTION */
.navbar-brand {
    padding-left: 1rem;;
    font-size: 2rem;
    font-weight: 800;
}
.header__span {
    color: var(--bs-green);
}


#navbarNav {
    justify-content: flex-end;
    padding-right: 1rem;
    font-weight: 800;
}

/* HERO SECTION */
.hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
  
.hero__img {
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
}

.hero__subtitle {
    color: var(--bs-gray-100);
    font-size: 1rem;
    line-height: 0.9;
}
  
.hero__title {
    color: var(--bs-gray-400);
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: -0.05em;
    line-height: 0.9;
}
  
.hero__description {
    max-width: 60ch;
    font-size: 0.875rem;
    color: var(--bs-gray-100);
}

/* ABOUT SECTION */
.about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 110vh;
}
  
.about__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
  
.about__title {
    font-size: 2rem;
    font-weight: bolder;
    color: var(--bs-gray-100);
    /* padding: 0 1rem; */
}
  
.about__description {
    font-size: 1rem;
    color: var(--bs-gray-400);
}
  
.about__hr {
    border-color: var(--bs-gray-600);
}

.about__ul {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-left: 1em;
    flex: 1;
}
  
.about__list {
    font-size: 0.875rem;
    color: var(--bs-gray-400);
}
  
.about__list::before {
    content: '';
    margin-left: 0.5em;
}
 
.about__ul {
    list-style: none;
}
  
.about__listTitle {
    font-weight: bold;
    color: var(--bs-green);
}
  
.tab-pane {
    margin-top: 2rem;
}

#education-tab,
#skills-tab,
#experience-tab {
  color: var(--bs-green);
  font-weight: 600;
}

#education-tab:hover,
#skills-tab:hover,
#experience-tab:hover {
    background-color: #198754;
    color: var(--bs-gray-100);
    font-weight: 600;
  }

/* PROJECTS SECTION */
.projects {
    height: 140vh;
}

.projects__title {
    font-size: 2rem;
    font-weight: bolder;
    color: var(--bs-gray-100);
}
  
.projects__description {
    font-size: 1rem;
    color: var(--bs-gray-400);
}

/* TESTIMONIALS SECTION */
.testimonials {
    height: 80vh;
}

.testimonials__title {
    padding-top: 2rem;
    font-size: 2rem;
    font-weight: bolder;
    color: var(--bs-gray-100);
}
  
.testimonials__description {
    font-size: 1rem;
    color: var(--bs-gray-400);
}



/* CONTACT SECTION */
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.contact__h2 {
    margin-bottom: .875rem;
}

.fa-solid {
    margin-right: 1rem;
    color: var(--bs-green);
    font-size: 3rem;
}

.fa-brands {
    margin-right: 1rem;
    margin-top: 25px;
    color: var(--bs-green);
    font-size: 3rem;
    margin-bottom: 2rem;
}

.contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'title title'
        'contact1 contact2';
        padding-top: 1rem;
    margin-bottom: 2rem;
}

.contact__title {
    grid-area: title;
    text-align: center;
    margin-bottom: 2rem;
}

.contact__left {
    grid-area: contact1;
    color: var(--bs-gray-400);
}

.contact__right {
    grid-area: contact2;
}

.contact__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
  
.contact__title {
    font-size: 2rem;
    font-weight: bolder;
    color: var(--bs-gray-100);
    text-transform: capitalize;
}
  
.contact__description {
    font-size: 1rem;
    color: var(--bs-gray-400);
    max-width: 50ch;
}

.form-control {
    margin-bottom: 1rem;
}
.form-floating {
    margin-top: 1rem;
}

/* FOOTER SECTION */
.footer {
    height: 10vh;
}
.footer__title {
    font-size: 0.875rem;
    font-weight: 400;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    user-select: none;
  }


  

  
